# friends-management

./: README.md  pom.xml
src/main/java/com/sp/: Application.java
src/main/java/com/sp/component/: FriendsService.java  ManagementService.java  RestApis.java
src/main/java/com/sp/constant/: ControllerConstants.java
src/main/java/com/sp/db/entity/: Connection.java  Subscription.java
src/main/java/com/sp/db/repo/: ConnectionsRepository.java  SubscriptionsRepository.java
src/main/java/com/sp/dto/: ConnectionRequest.java  FindConnectionsRequest.java  Response.java  SubscriptionRequest.java  UpdateRequest.java
src/main/java/com/sp/exception/: BlockedException.java  BusinessException.java  ConnectionEstablishedException.java  InvalidConnectionException.java  InvalidSubscriptionException.java  InvalidUpdateException.java  SubscribedException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__subscriptions.sql  V3__block_updates.sql
src/test/java/com/sp/component/: RestApisTest.java  ServiceTest.java
src/test/java/com/sp/dto/: DTOTest.java
